<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowPlayer.cs">
    <Files>
      <File FileName="Assets\InventoryAction.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\AbuelaInventory.cs" Line="41" Column="17" />
      <File FileName="Assets\Scripts\Abuela.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\ItemType.cs" Line="38" Column="5" />
      <File FileName="Assets\FollowPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>